#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Deep Neural Network
\end_layout

\begin_layout Standard
\begin_inset Formula $o:$
\end_inset

 output
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{i}:$
\end_inset

 hidden state
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}:$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{i}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}(y,\hat{y}):$
\end_inset

 Loss function
\end_layout

\begin_layout Standard
Neural Network
\end_layout

\begin_layout Standard
\begin_inset Formula $NN=L_{1}\circ\dots\circ L_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}(h_{i-1})=W_{i}h_{i-1}+b_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L_{i}(h_{i-1})=\phi_{i}(a_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}(y,\hat{y})}{\partial W_{j}}=\frac{\partial\mathcal{L}(y,\hat{y})}{\partial h_{n}}\frac{\partial h_{n}}{\partial h_{n-1}}\dots\frac{\partial h_{j+1}}{\partial h_{j}}\frac{\partial h_{j}}{\partial W_{j}}
\]

\end_inset


\end_layout

\end_body
\end_document
